/*
A pair of cows is loose somewhere in the forest. Farmer John is lending his expertise to their capture. Your task is to model their behavior.

The chase takes place on a 10 by 10 planar grid. Squares can be empty or they can contain:

an obstacle,
the cows (who always travel together), or
Farmer John.
The cows and Farmer John can occupy the same square (when they `meet') but neither the cows nor Farmer John can share a square with an obstacle.
Each square is
represented
as follows:

. Empty square
* Obstacle
C Cows
F Farmer
Here is a sample grid:
*...*.....
......*...
...*...*..
..........
...*.F....
*.....*...
...*......
..C......*
...*.*....
.*.*......
The cows wander around the grid in a fixed way. Each minute, they either move forward or rotate. Normally, they move one square in the direction they are facing. If there is an obstacle in the way or they would leave the board by walking `forward', then they spend the entire minute rotating 90 degrees clockwise.

Farmer John, wise in the ways of cows, moves in exactly the same way.

The farmer and the cows can be considered to move simultaneously during each minute. If the farmer and the cows pass each other while moving, they are not considered to have met. The chase ends when Farmer John and the cows occupy the same square at the end of a minute.

Read a ten-line grid that represents the initial state of the cows, Farmer John, and obstacles. Each of the ten lines contains exactly ten characters using the coding above. There is guaranteed to be only one farmer and one pair of cows. The cows and Farmer John will not initially be on the same square.

Calculate the number of minutes until the cows and Farmer John meet. Assume both the cows and farmer begin the simulation facing in the `north' direction. Print 0 if they will never meet.

PROGRAM NAME: ttwo
INPUT FORMAT
Lines 1-10:	Ten lines of ten characters each, as explained above
SAMPLE INPUT (file ttwo.in)
*...*.....
......*...
...*...*..
..........
...*.F....
*.....*...
...*......
..C......*
...*.*....
.*.*......
OUTPUT FORMAT
A single line with the integer number of minutes until Farmer John and the cows meet. Print 0 if they will never meet.
SAMPLE OUTPUT (file ttwo.out)
49
*/

/*
ID: jasonxi1
TASK: concom
LANG: C++
*/

#include <fstream>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string.h>
#include <string>
#include <queue>
#include <cmath>

#define MAX_N 10

bool visited[4][MAX_N][MAX_N][4][MAX_N][MAX_N] = { false };
char grid[MAX_N][MAX_N];
int cf_info[6];

using namespace std;

void move()
{
	if (cf_info[0] == 0)
	{
		if (cf_info[1] - 1<0 || grid[cf_info[1]-1][cf_info[2]] == '*')
		{
			cf_info[0] += 1;
			cf_info[0] %= 4;
		}
		else
		{
			cf_info[1] -= 1;
		}
	}
	else if (cf_info[0] == 1)
	{
		if (cf_info[2] + 1 >= MAX_N || grid[cf_info[1]][cf_info[2]+1] == '*')
		{
			cf_info[0] += 1;
			cf_info[0] %= 4;
		}
		else
		{
			cf_info[2] += 1;
		}
	}
	else if (cf_info[0] == 2)
	{
		if (cf_info[1] + 1 >= MAX_N || grid[cf_info[1]+1][cf_info[2]] == '*')
		{
			cf_info[0] += 1;
			cf_info[0] %= 4;
		}
		else
		{
			cf_info[1] += 1;
		}
	}
	else if (cf_info[0] == 3)
	{
		if (cf_info[2] - 1 < 0 || grid[cf_info[1]][cf_info[2]-1] == '*')
		{
			cf_info[0] += 1;
			cf_info[0] %= 4;
		}
		else
		{
			cf_info[2] -= 1;
		}
	}
	if (cf_info[3] == 0)
	{
		if (cf_info[4] - 1 < 0 || grid[cf_info[4] - 1][cf_info[5]] == '*')
		{
			cf_info[3] += 1;
			cf_info[3] %= 4;
		}
		else
		{
			cf_info[4] -= 1;
		}
	}
	else if (cf_info[3] == 1)
	{
		if (cf_info[5] + 1 >= MAX_N || grid[cf_info[4]][cf_info[5] + 1] == '*')
		{
			cf_info[3] += 1;
			cf_info[3] %= 4;
		}
		else
		{
			cf_info[5] += 1;
		}
	}
	else if (cf_info[3] == 2)
	{
		if (cf_info[4] + 1 >= MAX_N || grid[cf_info[4] + 1][cf_info[5]] == '*')
		{
			cf_info[3] += 1;
			cf_info[3] %= 4;
		}
		else
		{
			cf_info[4] += 1;
		}
	}
	else if (cf_info[3] == 3)
	{
		if (cf_info[5] - 1 < 0 || grid[cf_info[4]][cf_info[5] - 1] == '*')
		{
			cf_info[3] += 1;
			cf_info[3] %= 4;
		}
		else
		{
			cf_info[5] -= 1;
		}
	}
}

int find_inter(int c)
{
	if (visited[cf_info[0]][cf_info[1]][cf_info[2]][cf_info[3]][cf_info[4]][cf_info[5]])
	{
		cout << c <<endl;
		return 0;
	}
	if (cf_info[1] == cf_info[4] && cf_info[2] == cf_info[5])
	{
		return c;
	}
	else
	{
		visited[cf_info[0]][cf_info[1]][cf_info[2]][cf_info[3]][cf_info[4]][cf_info[5]] = true;
		move();
		return find_inter(c + 1);
	}
}

int main()
{
	ifstream fin("ttwo.in");
	ofstream fout("ttwo.out");
	for (int i = 0; i < MAX_N; i++)
	{
		for (int j = 0; j < MAX_N; j++)
		{
			while (fin.peek() == ' ' || fin.peek() == '\n')
			{
				fin.get();
			}
			char temp = fin.get();
			if (temp == 'C')
			{
				cf_info[0] = 0;
				cf_info[1] = i;
				cf_info[2] = j;
			}
			if (temp == 'F')
			{
				cf_info[3] = 0;
				cf_info[4] = i;
				cf_info[5] = j;
			}
			grid[i][j] = temp;
		}
	}
	for (int i = 0; i < MAX_N; i++)
	{
		for (int j = 0; j < MAX_N; j++)
		{
			cout << grid[i][j];
		}
		cout << endl;
	}
	fout << find_inter(0) <<endl;
	return 0;
}