"""
ID: jxiong78
LANG: PYTHON3
TASK: Grass Planting (2019 Jan Silver 1)
"""
fin = open ('planting.in', 'r')
fout = open ('planting.out', 'w')
numCows=int(fin.readline().strip('\n'))
connections={}
for i in range(numCows-1):
    line=list(map(int, fin.readline().strip('\n').split()))
    print(line)
    if line[0] not in connections:
        connections[line[0]]=1
    else:
        connections[line[0]]+=1
    if line[1] not in connections:
        connections[line[1]]= 1
    else:
        connections[line[1]]+=1
keys=list(connections.keys())
Max=0
for key in keys:
    if connections[key]>Max:
        Max=connections[key]
fout.write(str(Max+1))
