"""
ID: jxiong78
LANG: PYTHON3
TASK: Lifeguards (2018 Jan Silver 1)
"""
def total_time(t):
    totTime=0
    lowerB=t[0][0]
    upperB=t[0][1]
    numTimes=len(t)
    for i in range(numTimes):
        if t[i][0]<=upperB:
            if t[i][1]>upperB:
                upperB=t[i][1]
        else:
            totTime+=upperB-lowerB
            lowerB=t[i][0]
            upperB=t[i][1]
    totTime+=upperB-lowerB
    return(totTime)
fin = open ('lifeguards.in', 'r')
fout = open ('lifeguards.out', 'w')
numShifts=int(fin.readline().strip('\n'))
times=[]
for i in range(numShifts):
    times.append(list(map(int, fin.readline().strip('\n').split())))
times.sort()
minContrib=10000000
minContribI=0
times1=[]
for i in range(numShifts):
    times1.append(list(times[i]))
for i in range(1, numShifts):
    if times[i][0]<=times[i-1][1]:
        currStart=times1[i][0]
        times[i][0]=times[i-1][1]
        times[i-1][1]=currStart
        if times[i][1]<=times[i][0]:
            minContribI=i
            minContrib=0
            break
        else:
            if times[i][1]-times[i][0]<=times[i-1][1]-times[i-1][0]:
                if times[i][1]-times[i][0]<minContrib:
                    minContrib=times[i][1]-times[i][0]
                    minContribI=i                     
            else:
                if times[i-1][1]-times[i-1][0]<minContrib:
                    minContrib=times[i-1][1]-times[i-1][0]
                    minContribI=i-1
    else:
        if times[i][1]-times[i][0]<=times[i-1][1]-times[i-1][0]:
            if times[i][1]-times[i][0]<minContrib:
                minContrib=times[i][1]-times[i][0]
                minContribI=i                     
        else:
            if times[i-1][1]-times[i-1][0]<minContrib:
                minContrib=times[i-1][1]-times[i-1][0]
                minContribI=i-1
times1.pop(minContribI)
maxTime=total_time(times1)
fout.write(str(maxTime)+'\n')
fin.close()
fout.close()
